# intercom-automated-tool

./: .gitignore  README.MD  build.gradle  config-bluetooth.json  config-samsung.json  config-v4ex.json  settings.gradle
src/main/java/by/geth/: Database.java  InitStateReader.java  Main.java  MidiMonitor.java  MidiProcessor.java  MixerConfig.java  MixerState.java  ServerLocation.java  Utils.java
src/main/java/by/geth/firebase/: Database.java  FirebaseServerLocation.java
src/main/java/by/geth/midi/: MidiConfig.java  MidiMonitor.java  MidiProcessor.java  MidiState.java  Utils.java
src/main/java/by/geth/server/: IntercomServer.java
src/main/java/by/geth/server/model/: Camera.java  Message.java  Mixer.java
src/main/java/by/geth/socket/: EmptyClient.java  IntercomServer.java  SimpleServer.java
src/main/resources/: intercom.json
