plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'by.geth'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-nop:2.0.7'
    implementation 'com.google.firebase:firebase-admin:7.1.0'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.java-websocket:Java-WebSocket:1.5.7'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': 'by.geth.Main'
    }
}

shadowJar {
    archiveBaseName.set('IntercomAutomatedTool')
    archiveClassifier.set('')
    archiveVersion.set('1.3.0')
}
